spring.datasource.url=jdbc:tc:postgresql:13:///test?TC_TMPFS=/testtmpfs:rw
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update