spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=56652332
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mysecret
